{
    "site": {
        "title": "Tomgineer",
        "url": "https://tomgineer.com",
        "language": "el",
        "timezone": "Europe/Berlin"
    },
    "theme": {
        "name": "default",
        "dark_mode": true
    },
    "cache": {
        "enabled": false,
        "lifetime": 3600
    },
    "admin": {
        "email": "info@tomgineer.com",
        "login_required": true
    },
    "social_media": {
        "youtube": "#",
        "facebook": "#",
        "whatsapp": "#",
        "instagram": "#",
        "tiktok": "",
        "x": "#",
        "telegram": "#",
        "reddit": "",
        "discord": "",
        "linkedin": "",
        "threads": "",
        "github": "#",
        "stackoverflow": "",
        "patreon": "",
        "gitlab": "",
        "vimeo": "",
        "mastodon": "",
        "codepen": "",
        "jsfiddle": "",
        "buymeacoffee": "",
        "rumble": "",
        "odysee": "",
        "bitchute": "",
        "gab": "",
        "brighteon": "",
        "xing": ""
    },
    "posts": {
        "post_count": 30,
        "latest_count": 10,
        "featured_count": 10,
        "related_count": 8,
        "trending_count": 30,
        "popular_count": 30
    },
    "system": {
        "version": "1.7.34",
        "logo_height": 34,
        "trending_range": 24,
        "ip2location": false
    },
    "meta": {
        "site_name": "Tomgineer",
        "site_title": "Tomgineer — Smarter ways to live and work",
        "site_description": "Tomgineer — Smarter ways to live and work",
        "twitter": "@tomgineer"
    },
    "company": {
        "name": "Verdin Dynamics",
        "email": "info@verdindynamics.com",
        "support_email": "support@verdindynamics.com"
    }
}